.container {
  min-height: 58rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  box-sizing: border-box;
  min-height: 62rem;
}

.grid {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(auto-fit, minmax(11rem, 1fr));
  row-gap: 4rem;
  margin-top: 2rem;
  width: 60vw;
  max-width: 60vw;
}

.smallGrid {
  display: flex;
  gap: 3rem;
  margin-top: 2rem;
  margin-left: 1rem;
  width: 60vw;
  max-width: 60vw;
}

.dots {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  width: 60vw;
}

@media (max-width: 1150px) {
  .container {
    min-height: 0;
  }
  .grid {
    width: 100vw;
    max-width: calc(100vw - 2 * 2rem);
    margin-top: 0rem;
    row-gap: 3rem;
  }
  .dots {
    width: calc(100vw - 2 * 2rem);
  }
}
