.statsContainer {
  margin: 8rem 4rem 2rem 4rem;
}

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: var(--bg-color-panel);
  border-left: 6px solid var(--bg-color-accent);
  border-bottom-right-radius: 0.6rem;
  border-top-right-radius: 0.6rem;
  padding: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25);
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  flex: 1;
  width: 100%;
}

.smallInsights {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  margin-bottom: 2rem;
}

.textBlock {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.text {
  height: 100%;
  justify-content: center;
  display: flex;
}

.statContainer {
  width: 100%;
  height: 100%;
  max-width: 100%;
  padding: 2rem;
  display: flex;
  gap: 0.6rem;
  align-items: center;
  flex-direction: column;
}

.title {
  font-size: 1.6rem;
  font-weight: bold;
}

.emptyStats {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
}

@media (max-width: 1150px) {
  .statsContainer {
    margin: 8rem 2rem 2rem 2rem;
  }
  .smallInsights {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 0;
    margin-bottom: 1rem;
  }

  .statContainer {
    padding: 0.4rem;
    gap: 0.4rem;
  }

  .grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    flex: 1;
  }
  .text {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-bottom: 1rem;
  }
}
